In [9]:
import pandas as pd
import numpy as np

In [3]:
'Create a new column called "diff". This column returns 1 if column num > column num2 and 0 if it does not. What is the sum of column diff'

'Create a new column called "diff". This column returns 1 if column num > column num2 and 0 if it does not. What is the sum of column diff'

In [16]:
df=pd.read_csv('Pandas Bootcamp.csv')
df

          date  num        num2   str    str2
0   2014-01-03  177  377.407904   boy   green
1   2014-01-19   81  962.530746  girl   green
2   2014-01-25  735  780.628500   boy  purple
3   2014-02-27  750  856.981485   boy   green
4   2014-03-20  511  593.543213  girl   green
5   2014-04-28  376  611.638846   boy   green
6   2014-05-11  383  896.449174   boy     red
7   2014-06-15   14  649.308603   boy  yellow
8   2014-06-20  696  468.557608  girl  purple
9   2014-07-03   77  654.039241  girl  purple
10  2014-07-18  692  764.757498   boy  purple
11  2014-07-30  913  792.939279  girl    blue
12  2014-08-08  406  959.246455   boy   green
13  2014-08-19  786  559.353830   boy    blue
14  2014-08-29  716  297.230107   boy  purple
15  2014-09-19  754  386.054277  girl  purple
16  2014-10-06  274  478.287092  girl     red
17  2014-10-12  879  399.884157  girl   green
18  2014-10-15  405  963.227177  girl    blue
19  2014-10-16  601   12.264062   boy    blue
20  2015-01-07   87  766.796527  girl  yellow
21  2015-01-12  486  934.273402  girl  purple
22  2015-01-16  444  675.865750  girl   green
23  2015-01-19  375  999.277649   boy  purple
24  2015-01-30  106  696.919766  girl     red
25  2015-02-04  318  202.778467   boy  purple
26  2015-03-28  574  497.407833  girl   green
27  2015-04-07  159  218.986116   boy     red
28  2015-05-08  576  816.962775  girl  yellow
29  2015-05-15   41   19.398856  girl  yellow
30  2015-06-01   25  474.845327   boy  purple
31  2015-06-18  335  900.304131   boy  purple
32  2015-07-17  589  682.513232   boy   green
33  2015-08-04  516  294.306018   boy  yellow
34  2015-10-27  294  685.598678   boy  purple
35  2015-10-27  137  889.917252  girl    blue
36  2016-01-10  619  953.566601   boy  yellow
37  2016-02-02  190  555.364733  girl    blue
38  2016-02-17   86  257.336120  girl  yellow
39  2016-02-19  743  103.352871  girl  purple
40  2016-03-03  226  923.971042   boy  purple
41  2016-03-06  634  150.006609  girl     red
42  2016-03-31  507   29.255776   boy    blue
43  2016-05-30  603  409.260247  girl  yellow
44  2016-06-16  801   31.404230  girl     red
45  2016-07-22  792  588.996583   boy   green
46  2016-07-28  706  936.949892   boy  purple
47  2016-08-18  198  456.374699  girl   green
48  2016-08-18  334  285.627067   boy    blue
49  2016-09-10  685  307.054989   boy    blue

In [18]:
df['diff']=np.where(df['num']>df['num2'],1,0)

In [19]:
df['diff'].sum()

19

In [20]:
'Find the least popular string in column str2. Filter by str2 where the string equals the least popular string. Find the sum of column num.'

'Find the least popular string in column str2. Filter by str2 where the string equals the least popular string. Find the sum of column num.'

In [22]:
df2=pd.read_csv('Pandas Bootcamp2.csv')
df2

          date  num        num2   str    str2
0   2014-01-10  159  735.909641   boy  yellow
1   2014-01-11  811  590.074484  girl     red
2   2014-01-14  652  586.475146  girl     red
3   2014-02-14  387   85.291504  girl   green
4   2014-03-26  144  620.632272   boy   green
5   2014-04-06  295  745.998399  girl  yellow
6   2014-05-17  934  691.769330  girl    blue
7   2014-05-30  645  198.123317  girl     red
8   2014-07-04  493  644.848429   boy     red
9   2014-07-07  621  894.527723  girl  yellow
10  2014-09-05  718  647.741581   boy    blue
11  2014-09-28  325  114.497184   boy    blue
12  2014-12-01   87  985.723570  girl     red
13  2014-12-11  736  839.650763  girl    blue
14  2014-12-20   35    9.102461   boy   green
15  2014-12-26  227  256.393205   boy    blue
16  2015-01-04  543  487.952752  girl    blue
17  2015-01-21  403  584.699382   boy    blue
18  2015-01-23   84  614.390247   boy  yellow
19  2015-02-26   24  714.779783   boy    blue
20  2015-02-28  758  160.703334  girl  purple
21  2015-04-13  418  341.698807  girl  purple
22  2015-04-30  522  920.303487  girl    blue
23  2015-05-22  699  877.862778   boy  purple
24  2015-07-20   40  105.768067  girl  yellow
25  2015-08-02  525  584.824901   boy     red
26  2015-08-06  515  438.049432   boy  yellow
27  2015-09-24  807  918.232011  girl  purple
28  2015-10-15  133   70.879481  girl   green
29  2015-10-24  218  863.306835   boy   green
30  2015-11-10  119  347.160302  girl  purple
31  2015-11-27  472  212.281663   boy  purple
32  2015-12-21  233  688.613764   boy   green
33  2015-12-22  615  761.157905   boy    blue
34  2015-12-25  130  165.243833   boy  purple
35  2016-01-31  648  153.261068  girl     red
36  2016-02-06  598  925.798708  girl  purple
37  2016-02-13  922  273.510045   boy  yellow
38  2016-02-24   32  691.992416   boy     red
39  2016-03-07  226  949.558883   boy    blue
40  2016-05-07   54   92.739741  girl     red
41  2016-05-26  933  521.936725  girl     red
42  2016-06-30  541  251.652311   boy    blue
43  2016-07-09    5  856.062306   boy  yellow
44  2016-08-10  176   63.847684  girl  purple
45  2016-08-25  448  143.850998  girl     red
46  2016-08-31  949   77.007224   boy    blue
47  2016-09-08  158  178.657628  girl    blue
48  2016-09-10  606  368.093227   boy  purple
49  2016-09-24  327  192.515894   boy  yellow

In [47]:
df2['num'][df2['str2']==df2['str2'].value_counts().idxmin()].sum()

1150

In [48]:
'What is the maximum of column num?'

'What is the maximum of column num?'

In [49]:
df3=pd.read_csv('Pandas Bootcamp3.csv')
df3

          date  num        num2   str    str2
0   2014-01-22  929  494.594527   boy     red
1   2014-01-23  545  963.885825   boy   green
2   2014-03-03  985  669.324380  girl     red
3   2014-03-20   89   57.946728  girl  purple
4   2014-03-22  847  548.971807   boy     red
5   2014-04-14  848  884.342226   boy     red
6   2014-05-12  775   40.607197  girl  yellow
7   2014-06-05  247  999.701353  girl  yellow
8   2014-07-31  511  731.560418  girl    blue
9   2014-08-09  557  574.624195  girl     red
10  2014-08-23  819  541.476642  girl    blue
11  2014-09-24  998  152.214668  girl  yellow
12  2014-10-11  265  664.400618  girl  yellow
13  2014-10-12  514  167.893135   boy   green
14  2014-11-12  934  241.532948  girl     red
15  2014-11-28  821  116.891830  girl    blue
16  2014-12-03  691  228.484851  girl  yellow
17  2014-12-04  675  591.148157  girl  yellow
18  2014-12-28  456  476.465494  girl  purple
19  2015-02-21  820  981.678282  girl   green
20  2015-03-29  746  862.634414   boy    blue
21  2015-04-08  131  377.252572  girl  purple
22  2015-04-10  892   93.997884   boy  yellow
23  2015-05-01   87   35.596527   boy  yellow
24  2015-07-04  844  813.105249   boy  purple
25  2015-07-16  623  688.973723   boy    blue
26  2015-08-15  910  141.888753  girl  yellow
27  2015-08-17  892   67.262740  girl    blue
28  2015-09-01  433  559.427302  girl  yellow
29  2015-09-15  263  881.271507  girl  purple
30  2015-10-02  290   68.127115  girl  purple
31  2015-11-03  640  194.746568  girl  purple
32  2015-12-13   34  394.331707  girl  purple
33  2015-12-15  476  317.996867  girl    blue
34  2015-12-18  898  660.057207   boy  purple
35  2016-01-07  442  390.912047   boy  purple
36  2016-01-15  188  297.694830  girl     red
37  2016-01-17  515  823.650979  girl  yellow
38  2016-02-03  393  912.843872   boy     red
39  2016-04-11  644  214.655452   boy  purple
40  2016-05-03  704  574.902552  girl     red
41  2016-05-14  754  651.086530  girl  yellow
42  2016-05-22  479  844.932602   boy    blue
43  2016-05-30  195  291.519290   boy  purple
44  2016-06-28  907  722.870167   boy   green
45  2016-07-28  261  103.179895  girl     red
46  2016-07-29  868  788.480174  girl  yellow
47  2016-08-07  414  497.898431  girl  purple
48  2016-08-28  894  708.158628  girl  purple
49  2016-09-24  718  776.058488  girl   green

In [50]:
df3['num'].max()

998

In [51]:
'What is the average of column num?'

'What is the average of column num?'

In [54]:
df4=pd.read_csv('Pandas Bootcamp4.csv')
df4

          date  num        num2   str    str2
0   2014-01-21  483   57.232732  girl  purple
1   2014-03-13  408  100.725618   boy    blue
2   2014-03-13  971  142.606838   boy  yellow
3   2014-04-09  380   41.387326  girl   green
4   2014-06-23   65  893.682612   boy    blue
5   2014-07-15  215  128.868305   boy  purple
6   2014-07-20  172  321.168320  girl    blue
7   2014-08-04  994  383.506162   boy    blue
8   2014-08-11  124  727.881956  girl    blue
9   2014-09-06  917  817.173420  girl   green
10  2014-10-07  647  755.286293  girl  yellow
11  2014-10-21  375  386.642700   boy  yellow
12  2014-10-22  689  289.127219  girl     red
13  2014-11-11  367    1.654866  girl     red
14  2014-12-17  553  521.157832   boy    blue
15  2014-12-26   90  819.325719  girl    blue
16  2015-02-08   26  358.415671   boy   green
17  2015-03-30  670  294.586119   boy    blue
18  2015-04-14  181  732.838860  girl  purple
19  2015-04-15  363  998.672617   boy    blue
20  2015-04-27  947  266.581877  girl  purple
21  2015-05-27  957  994.682854  girl  yellow
22  2015-06-09  110  839.412643  girl  purple
23  2015-06-19  987   43.744961   boy   green
24  2015-06-25  220   60.270522   boy  purple
25  2015-07-12  994  566.777424   boy     red
26  2015-07-19  178  877.767506   boy     red
27  2015-08-14  253  107.395573  girl    blue
28  2015-08-14  208  789.945847   boy  purple
29  2015-09-18  693  147.903399   boy  yellow
30  2015-10-09  353   45.010320   boy     red
31  2015-12-16  225  737.245229  girl    blue
32  2015-12-30  936  632.570912   boy  purple
33  2016-02-05  934  794.659139  girl    blue
34  2016-02-23   62  726.697305  girl    blue
35  2016-02-25  983  208.765573   boy     red
36  2016-03-10  252  775.093353   boy  purple
37  2016-03-15  173  571.251081  girl    blue
38  2016-03-26  696  144.596805  girl   green
39  2016-04-19  650  480.650924   boy  yellow
40  2016-04-25  785  598.627529   boy  yellow
41  2016-04-30   20  782.766108  girl  yellow
42  2016-05-09  820  522.454900   boy   green
43  2016-05-22  112  333.689074   boy  purple
44  2016-06-03  320  978.221968   boy    blue
45  2016-06-25  753  458.861578  girl  purple
46  2016-06-27  975  665.541835   boy    blue
47  2016-07-31  521  843.802916   boy  purple
48  2016-08-21  697  111.414739  girl  purple
49  2016-09-12  927  925.286282   boy     red

In [55]:
df4['num'].mean()

508.62

In [56]:
'Create a new column called "Letter". This column is the sum of the lengths of columns str and str2. Then divide the column num by Letter. Pick the second smallest number.'

'Create a new column called "Letter". This column is the sum of the lengths of columns str and str2. Then divide the column num by Letter. Pick the second smallest number.'

In [58]:
df5=pd.read_csv('Pandas Bootcamp5.csv')
df5

          date  num        num2   str    str2
0   2014-01-15  134  149.860858  girl  yellow
1   2014-02-27  630  465.031984  girl     red
2   2014-03-13  749  667.938484  girl  purple
3   2014-03-22  758  768.594961   boy     red
4   2014-05-12  531  862.946082  girl     red
5   2014-06-22   61  662.472501  girl  purple
6   2014-07-10  680  350.133689  girl     red
7   2014-07-27  864  141.296794  girl   green
8   2014-08-21  575  987.490888  girl   green
9   2014-08-23    3  604.678219   boy   green
10  2014-10-07  680  208.580228  girl   green
11  2014-10-11  869   80.814356  girl     red
12  2014-10-21  840  109.297354  girl   green
13  2014-11-07  202  551.760857   boy  purple
14  2014-11-17    5  726.610319   boy     red
15  2014-12-22  425  840.101394  girl    blue
16  2015-02-14  997  356.889039  girl  purple
17  2015-03-04  613  655.063096  girl  purple
18  2015-03-24  335  867.392803  girl     red
19  2015-04-20  752  844.581035  girl  purple
20  2015-05-09  707   82.713192  girl     red
21  2015-05-12  187  584.578356   boy  yellow
22  2015-05-16  753  332.527317  girl     red
23  2015-05-19  540  761.035729  girl  purple
24  2015-05-22  406  142.738918   boy  yellow
25  2015-05-28  615  649.168886  girl  yellow
26  2015-07-12  596  547.961766  girl   green
27  2015-07-25  324  652.403740   boy     red
28  2015-08-11  581  713.259847   boy  purple
29  2015-08-16  635  271.206880   boy  purple
30  2015-10-27  878  663.016681   boy  yellow
31  2015-11-24  641  558.578231   boy  yellow
32  2015-12-14  865  531.734018   boy   green
33  2015-12-25  492  296.740426  girl  yellow
34  2016-01-21  156  200.703747   boy    blue
35  2016-01-28  276  960.382486   boy     red
36  2016-02-04  879  316.841898  girl  purple
37  2016-02-17   86   80.818086   boy     red
38  2016-02-20  786  730.288184   boy  yellow
39  2016-03-08   37  229.320583   boy  purple
40  2016-03-30  771  527.275113  girl    blue
41  2016-04-19  394  595.518289   boy   green
42  2016-05-09  290  487.040027  girl  purple
43  2016-05-30  334  244.966845  girl   green
44  2016-07-21  270    3.073929   boy   green
45  2016-07-25  251   86.676720  girl    blue
46  2016-08-09  135  959.850978  girl  yellow
47  2016-08-09  641  904.134994   boy   green
48  2016-08-15  726  434.058762  girl   green
49  2016-09-26  791  118.519763   boy  purple

In [77]:
df5['Letter']=df5['str'].str.len()+df5['str2'].str.len()

In [74]:
(df5['num']/df5['Letter']).nsmallest(2).iloc[-1]

0.8333333333333334

In [76]:
'Group by str and find the sum of column num where the index is boy.'

'Group by str and find the sum of column num where the index is boy.'

In [75]:
df6=pd.read_csv('Pandas Bootcamp6.csv')
df6

          date  num        num2   str    str2
0   2014-01-12  637  247.514785   boy  purple
1   2014-02-24  356  910.691601  girl   green
2   2014-03-13  114  801.781549   boy   green
3   2014-03-15  738  528.069268   boy  purple
4   2014-04-14  900  735.153760   boy  purple
5   2014-04-15  448  819.578943   boy  yellow
6   2014-04-24  423  473.453448   boy   green
7   2014-05-11  390   19.296487  girl   green
8   2014-05-21  457  551.747540   boy  purple
9   2014-06-01  683  202.159315  girl    blue
10  2014-06-07  353  722.847211  girl    blue
11  2014-07-25  177  756.683071  girl  yellow
12  2014-07-30  897  495.816330  girl  yellow
13  2014-08-02  238  390.744867   boy     red
14  2014-09-21   19  516.464697   boy    blue
15  2014-09-24  711  605.086390   boy     red
16  2014-09-26  945   87.958904  girl  purple
17  2014-11-17  367  363.111356  girl  yellow
18  2014-12-10  948  788.504916  girl  yellow
19  2014-12-11  799   78.032335   boy  purple
20  2014-12-27  432  723.426218  girl    blue
21  2015-02-15  912  775.711476   boy  yellow
22  2015-02-25  242  474.656931  girl  yellow
23  2015-03-17  136   70.199365   boy    blue
24  2015-03-21  606  168.119811  girl     red
25  2015-03-29  749  922.785665   boy  purple
26  2015-07-10  131  109.569574  girl    blue
27  2015-07-23  768  296.877630  girl    blue
28  2015-08-10  243  736.128526  girl  yellow
29  2015-08-10  671  380.201024  girl    blue
30  2015-08-17  701  967.277432  girl  purple
31  2015-08-20  717   27.348607  girl  purple
32  2015-10-21  878  813.069284   boy   green
33  2015-11-06   44  958.343975  girl     red
34  2015-12-09   47  148.188387  girl     red
35  2015-12-18  359  747.770732  girl  purple
36  2016-01-21  694  595.511059   boy   green
37  2016-02-07  803  774.393119   boy  yellow
38  2016-02-25  183  986.721000   boy   green
39  2016-03-17  137  489.263091  girl   green
40  2016-03-29  738  530.438768  girl  purple
41  2016-05-01  447   13.926596  girl    blue
42  2016-05-24  692   13.772264  girl  yellow
43  2016-05-25  842  894.897363  girl  purple
44  2016-06-03  850  952.522159  girl   green
45  2016-07-30  441  887.733233   boy     red
46  2016-07-31  170  993.624729   boy  yellow
47  2016-08-03  255  684.674631   boy     red
48  2016-09-15  478  268.199026  girl  purple
49  2016-09-16  569  209.783437  girl  yellow

In [78]:
df6['num'][df6['str']=='boy'].sum()

10705